//less-watch-compiler  less css App.less

.App {
  background: lightcoral;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      width: 20%;
      height: 40px;
      margin: 5px;
      font-weight: bold;
      font-size: 20px;
      &:hover {
        background: darkgrey;
      }
    }
    input {
      width: 20%;
      height: 40px;
      margin: 5px;
      font-weight: bold;
      font-size: 20px;
    }
  }
  .all-movies {
    display: flex;
    flex-wrap: wrap;
    .movie-card {
      background: khaki;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 30%;
      height: 30%;
      border: 3px solid red;
      margin: 10px;
      align-items: center;
      padding: 10px;
      border-radius: 20px;
    }
  }
  .movie-detail {
    width: 30%;
    background: khaki;
    padding-bottom: 5%;
    border: 4px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    img {
      margin: 15px;
    }
  }
}
